<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/header2.css">
    <title>Document</title>
</head>
<body class="body">
    <script src="https://kit.fontawesome.com/3ed6284a33.js" crossorigin="anonymous"></script>
    <div class="contenedor">
        <header class="header">
            <img class="header__img" src="../assets/images/logo.png" alt="">
            <p class="header__title">
                FORTNITE
            </p>
            <nav class="header__nav">
                <ul class="nav__menu">
                    <li class="menu__items"><a href="../index.html" class="items__links">Inicio</a></li>
                    <li class="menu__items"><a href="../pages/principal.html" class="items__links">Principal</a></li>
                    <li class="menu__items"><a href="../pages/nuevos.html" class="items__links">Nuevos objetos</a></li>
                    <li class="menu__items"><a href="../pages/formulario.html" class="items__links">Valora nuestra pagina</a></li>
                </ul>
            </nav>
        </header>
    <main class="main">
        <h1 class="main__title blanco">Nuevos Objetos </h1>
        <article class="article__tabla">
            <table>
                <thead>
                    <tr>
                        <th>Objeto</th>
                        <th>Descripción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Poción de Escudo</td>
                        <td>Restaura 50 puntos de escudo.</td>
                    </tr>
                    <tr>
                        <td>Rifle de Asalto</td>
                        <td>Un rifle versátil para combates a larga y corta distancia.</td>
                    </tr>
                    <tr>
                        <td>Cohete Impulsor</td>
                        <td>Permite a los jugadores desplazarse rápidamente en el aire.</td>
                    </tr>
                    <tr>
                        <td>Trampa de Pinchos</td>
                        <td>Una trampa que inflige daño a los jugadores enemigos que la activan.</td>
                    </tr>
                </tbody>
            </table>
            <p class="tabla__text">
                
En el último lanzamiento de Fortnite, la experiencia de juego se ha revitalizado con la introducción de nuevos objetos que han añadido emoción y estrategias frescas a la isla. Entre las adiciones más destacadas se encuentra la "Poción de Reforzamiento", una versión avanzada de la clásica Poción de Escudo que ahora restaura no solo la salud, sino también una cantidad significativa de escudo adicional. Esta poción se ha convertido en un elemento clave para los jugadores que buscan fortalecer sus defensas durante los intensos enfrentamientos.

Además, se ha incorporado el "Dispositivo de Camuflaje", un objeto táctico que permite a los jugadores volverse temporalmente invisibles para los enemigos. Este dispositivo ha introducido un nuevo nivel de estrategia, ya que los jugadores pueden ahora moverse sigilosamente y sorprender a sus oponentes. Estas innovadoras adiciones no solo han transformado la dinámica de juego, sino que también han redefinido las tácticas utilizadas por la comunidad de Fortnite, generando una emocionante ola de adaptación y descubrimiento en la isla.
            </p>
        </article>
        <h2 class="main__title blanco">Objetos Antiguos </h1>
        <article class="article__tabla reverse">
           <img class="objetos__antiguos" src="../assets/images/imgobjetos.jpg" alt="">
            <p class="tabla__text">
                
En el último lanzamiento de Fortnite, la experiencia de juego se ha revitalizado con la introducción de nuevos objetos que han añadido emoción y estrategias frescas a la isla. Entre las adiciones más destacadas se encuentra la "Poción de Reforzamiento", una versión avanzada de la clásica Poción de Escudo que ahora restaura no solo la salud, sino también una cantidad significativa de escudo adicional. Esta poción se ha convertido en un elemento clave para los jugadores que buscan fortalecer sus defensas durante los intensos enfrentamientos.

Además, se ha incorporado el "Dispositivo de Camuflaje", un objeto táctico que permite a los jugadores volverse temporalmente invisibles para los enemigos. Este dispositivo ha introducido un nuevo nivel de estrategia, ya que los jugadores pueden ahora moverse sigilosamente y sorprender a sus oponentes. Estas innovadoras adiciones no solo han transformado la dinámica de juego, sino que también han redefinido las tácticas utilizadas por la comunidad de Fortnite, generando una emocionante ola de adaptación y descubrimiento en la isla.
            </p>
        </article>

    </main>


        <footer class="footer">
    
            <p  class="footer__cookies">
                Este sitio web utiliza cookies para ofrecerte la mejor experiencia de usuario. Las cookies son pequeños archivos de texto que se almacenan en tu dispositivo para recordar tus preferencias y mejorar el rendimiento de nuestro sitio.
            Al continuar navegando por este sitio, aceptas el uso de cookies. Si deseas obtener más información sobre las cookies que utilizamos y cómo gestionar tus preferencias de cookies, consulta nuestra Política de Cookies.
                
                Recuerda que puedes cambiar tus preferencias de cookies en cualquier momento a través de la configuración de tu navegador. Si decides no aceptar las cookies, algunas partes de este sitio pueden no funcionar correctamente.
                
                Gracias por visitarnos y disfrutar de nuestro sitio web.
            </p>
            
            <div class="footer__links">
            <a class="link__class" href=""><i class="fa-brands fa-square-instagram"></i></a>
            <a class="link__class" href=""><i class="fa-brands fa-x-twitter"></i></a>
            <a class="link__class" href=""><i class="fa-brands fa-facebook"></i></a>
            <a class="link__class" href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
                </footer>
    </div>

    
</body>
</html>